# core-kotlin-modules

./: .gitignore  kotlin.md  pom.xml
core-kotlin/: .gitignore  pom.xml
core-kotlin-2/: pom.xml
core-kotlin-2/src/main/kotlin/com/turbo/alias/: TypeAlias.kt
core-kotlin-2/src/main/kotlin/com/turbo/backingfield/: BackingField.kt
core-kotlin-2/src/main/kotlin/com/turbo/deprecation/: Date.kt
core-kotlin-2/src/main/kotlin/com/turbo/inheritance/: Inheritance.kt
core-kotlin-2/src/main/kotlin/com/turbo/returnlabel/: ReturnExamples.kt
core-kotlin-2/src/main/kotlin/com/turbo/staticinit/: Static.kt
core-kotlin-2/src/test/kotlin/com/turbo/elapsed/: ElapsedTimeUnitTest.kt
core-kotlin-2/src/test/kotlin/com/turbo/mutablecollection/: MutableCollectionUnitTest.kt
core-kotlin-2/src/test/kotlin/com/turbo/nonnull/: NonNullUnitTest.kt  User.kt
core-kotlin-2/src/test/kotlin/com/turbo/strtolong/: StringToLongUnitTest.kt
core-kotlin-2/src/test/kotlin/com/turbo/unsigned/: UnsignedUnitTest.kt
core-kotlin-2/src/test/kotlin/com/turbo/varargs/: Vararg.kt  VarargUnitTest.kt
core-kotlin-3/: pom.xml
core-kotlin-3/src/main/kotlin/com/turbo/classobject/: FileSystem.kt  Person.kt
core-kotlin-3/src/main/kotlin/com/turbo/getterssetters/: Book.kt
core-kotlin-3/src/main/kotlin/com/turbo/initblock/: Person.kt
core-kotlin-3/src/main/kotlin/com/turbo/lateinit/: LateInit.kt
core-kotlin-3/src/main/kotlin/com/turbo/loops/: DoWhileLoop.kt  ForLoopArrays.kt  ForLoopMap.kt  Repeat.kt  WhileLoop.kt  ZipLoop.kt
core-kotlin-3/src/main/kotlin/com/turbo/thiskeyword/: Constructors.kt  Instance.kt  Members.kt  Qualified.kt
core-kotlin-3/src/test/kotlin/com/turbo/empty/: EmptyStringUnitTest.kt
core-kotlin-3/src/test/kotlin/com/turbo/env/: EnvironmentVariableUnitTest.kt
core-kotlin-3/src/test/kotlin/com/turbo/getterssetters/: BookUnitTest.kt
core-kotlin-3/src/test/kotlin/com/turbo/hex/: HexUnitTest.kt
core-kotlin-3/src/test/kotlin/com/turbo/kclass/: KClassUnitTest.kt
core-kotlin-4/: pom.xml
core-kotlin-4/src/main/kotlin/com/turbo/hof/: HTTPClientStub.kt  HigherOrderFunctions.kt
core-kotlin-4/src/main/kotlin/com/turbo/initialization/: LateinitSample.kt  LazyInitSample.kt
core-kotlin-4/src/main/kotlin/com/turbo/nullable/: treatingNullable.kt
core-kotlin-4/src/main/kotlin/com/turbo/run/: RunClass.kt
core-kotlin-4/src/test/kotlin/com/turbo/bitwise/: BitwiseOperatorsUnitTest.kt
core-kotlin-4/src/test/kotlin/com/turbo/hof/: HigherOrderFunctionUnitTest.kt
core-kotlin-4/src/test/kotlin/com/turbo/initialization/: LateinitSampleUnitTest.kt  LazyInitSampleUnitTest.kt
core-kotlin-4/src/test/kotlin/com/turbo/multiVars/: MultipleVarsAssignmentUnitTest.kt
core-kotlin-4/src/test/kotlin/com/turbo/nullableBoolean/: NullableBooleanUnitTest.kt
core-kotlin-4/src/test/kotlin/com/turbo/rounding/: RoundingWithBigDecimalUnitTest.kt  RoundingWithDecimalFormatUnitTest.kt  RoundingWithStringFormatUnitTest.kt
core-kotlin-4/src/test/kotlin/com/turbo/vararg_spread/: VarargSpread.kt
core-kotlin-5/: pom.xml
core-kotlin-5/src/test/kotlin/com/turbo/paddingNumbers/: PadNumberUnitTest.kt
core-kotlin-advanced/: pom.xml
core-kotlin-advanced-2/: pom.xml
core-kotlin-advanced-2/src/main/kotlin/com/turbo/returnmultiple/: main.kt
core-kotlin-advanced/src/main/kotlin/com/turbo/contract/: CallsInPlaceEffect.kt  ReturnsEffect.kt
core-kotlin-advanced/src/main/kotlin/com/turbo/crossinline/: Inlines.kt
core-kotlin-advanced/src/main/kotlin/com/turbo/datamapping/: User.kt  UserExtensions.kt  UserView.kt
core-kotlin-advanced/src/main/kotlin/com/turbo/dsl/: SqlDsl.kt
core-kotlin-annotations/: pom.xml
core-kotlin-arrays/: pom.xml
core-kotlin-collections/: pom.xml
core-kotlin-collections-2/: pom.xml
core-kotlin-collections-3/: pom.xml
core-kotlin-collections-3/src/test/kotlin/com/turbo/: ListInitializationUnitTest.kt
core-kotlin-concurrency/: pom.xml
core-kotlin-datastructures/: pom.xml
core-kotlin-date-time/: pom.xml
core-kotlin-design-patterns/: pom.xml
core-kotlin-files/: pom.xml
core-kotlin-io/: pom.xml
core-kotlin-lang/: pom.xml
core-kotlin-lang-2/: pom.xml
core-kotlin-lang-3/: pom.xml
core-kotlin-lang-oop/: pom.xml
core-kotlin-lang-oop-2/: pom.xml
core-kotlin-lang-oop-2/src/test/kotlin/com/baeldung/: GenericsUnitTest.kt
core-kotlin-strings/: pom.xml
core-kotlin-strings-2/: pom.xml
core-kotlin/src/main/java/com/turbo/interoperability/: ArrayExample.java  Customer.java
core-kotlin/src/main/java/com/turbo/introduction/: StringUtils.java
core-kotlin/src/main/java/com/turbo/mavenjavakotlin/: Application.java
core-kotlin/src/main/java/com/turbo/mavenjavakotlin/services/: JavaService.java
core-kotlin/src/main/kotlin/com/turbo/arguments/: DefaultArguments.kt  NamedArguments.kt
core-kotlin/src/main/kotlin/com/turbo/assertFailsWith/: AssertFailsWithFunction.kt
core-kotlin/src/main/kotlin/com/turbo/exceptionhandling/: ExceptionHandling.kt
core-kotlin/src/main/kotlin/com/turbo/introduction/: Example1.kt  Item.kt  ItemService.kt  ListExtension.kt  MathematicsOperations.kt
core-kotlin/src/main/kotlin/com/turbo/mavenjavakotlin/: KotlinService.kt
core-kotlin/src/test/java/com/turbo/introduction/: JavaCallToKotlinUnitTest.java
core-kotlin/src/test/kotlin/com/turbo/assertFailsWith/: AssertFailsWithFunctionUnitTest.kt
core-kotlin/src/test/kotlin/com/turbo/exceptionhandling/: ExceptionHandlingUnitTest.kt
core-kotlin/src/test/kotlin/com/turbo/interoperability/: ArrayUnitTest.kt  CustomerUnitTest.kt
core-kotlin/src/test/kotlin/com/turbo/introduction/: ItemServiceUnitTest.kt  KotlinJavaInteroperabilityUnitTest.kt  LambdaUnitTest.kt  ListExtensionUnitTest.kt
core-kotlin/src/test/kotlin/com/turbo/nullassertion/: NotNullAssertionUnitTest.kt
core-kotlin/src/test/kotlin/com/turbo/sequences/: SequencesUnitTest.kt
core-kotlin/src/test/kotlin/com/turbo/ternary/: TernaryOperatorUnitTest.kt
kotlin-companion/: pom.xml
kotlin-companion/src/main/java/: ConstSample.kt  FieldSample.kt  LateInitSample.kt  Main.java
kotlin-lambda/: pom.xml
(+329 files in other folders)
